<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Jost"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", Arial, sans-serif;
        text-transform: capitalize;
        text-decoration: none;
      }
      body {
        min-height: 100vh;
        background-size: cover;
        background-position: center;
      }
      header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: white;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        padding: 0px 7%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 999;
      }
      header .logo {
        font-weight: bolder;
        font-size: 25px;
        color: #333;
      }
      header .navbar ul {
        list-style: none;
      }
      header .navbar ul li {
        position: relative;
        float: left;
      }
      header .navbar ul li a {
        font-size: 16px;
        padding: 20px;
        color: #333;
        display: block;
      }
      header .navbar ul li a:hover {
        background: #333;
        color: white;
      }
      header .navbar ul li ul {
        position: absolute;
        left: 0;
        width: 180px;
        background: #fff;
        display: none;
      }
      header .navbar ul li ul li {
        width: 100%;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
      }
      header .navbar ul li:focus-within > ul,
      header .navbar ul li:hover > ul {
        display: initial;
      }
      #menu-bar {
        display: none;
      }
      header label {
        font-size: 24px;
        color: #333;
        cursor: pointer;
        display: none;
      }
      @media (max-width: 991px) {
        header {
          padding: 20px;
        }
        header label {
          display: initial;
        }
        header .navbar {
          position: absolute;
          top: 100%;
          left: 0;
          right: 0;
          border-top: 1px solid rgba(0, 0, 0, 0.1);
          display: none;
        }
        header .navbar ul li {
          width: 100%;
        }
        header .navbar ul li ul {
          position: relative;
          width: 100%;
        }
        header .navbar ul li ul li {
          background: #eee;
        }
        #menu-bar:checked ~ .navbar {
          display: initial;
          background-color: #f9f9f9;
        }
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 40px;
      }
      .movie-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0px;
        flex-wrap: wrap;
      }
      .movie-box {
        width: 350px;
        color: white;
        border: 1px solid #ececec;
        margin: 20px;
        cursor: pointer;
      }
      .movie-img {
        width: 100%;
        height: auto;
      }
      .movie-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
      .movie-text {
        padding: 10px;
        display: flex;
        flex-direction: column;
      }
      .movie-text .movie-title {
        font-size: 16px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #0f0f0f;
      }
      .movie-text .movie-title:hover {
        color: red;
        transition: all ease 0.3s;
      }
      .movie-text p {
        color: #606060;
        font-size: 12px;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-top: 10px;
      }
      @media (max-width: 1250px) {
        .movie-box {
          width: 300px;
        }
      }
      @media (max-width: 1100px) {
        .movie-box {
          width: 70%;
        }
      }
      @media (max-width: 550px) {
        .movie-box {
          margin: 20px 10px;
          width: 100%;
        }
        main {
          padding: 20px;
        }
      }
      .footer {
        display: flex;
        flex-flow: row wrap;
        padding: 30px 30px 20px 30px;
        color: #2f2f2f;
        background-color: #fff;
        border-top: 1px solid #e5e5e5;
      }

      .footer > * {
        flex: 1 100%;
      }

      .footer__addr {
        margin-right: 1.25em;
        margin-bottom: 2em;
      }

      .footer__addr h2 {
        margin-top: 1.3em;
        font-size: 15px;
        font-weight: 400;
      }

      .nav__title {
        font-weight: 400;
        font-size: 15px;
      }

      .footer address {
        font-style: normal;
        color: #999;
      }

      .footer__btn {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 36px;
        max-width: max-content;
        background-color: rgb(33, 33, 33, 0.07);
        border-radius: 100px;
        color: #2f2f2f;
        line-height: 0;
        margin: 0.6em 0;
        font-size: 1rem;
        padding: 0 1.3em;
      }

      .footer ul {
        list-style: none;
        padding-left: 0;
      }

      .footer li {
        line-height: 2em;
      }

      .footer a {
        text-decoration: none;
      }

      .footer__nav {
        display: flex;
        flex-flow: row wrap;
      }

      .footer__nav > * {
        flex: 1 50%;
        margin-right: 1.25em;
      }

      .nav__ul a {
        color: #999;
      }

      .legal {
        display: flex;
        flex-wrap: wrap;
        color: #999;
        justify-content: center;
      }

      .heart {
        color: #2f2f2f;
      }

      @media screen and (min-width: 40.375em) {
        .footer__nav > * {
          flex: 1;
        }

        .nav__item--extra {
          flex-grow: 2;
        }

        .footer__addr {
          flex: 1 0px;
        }

        .footer__nav {
          flex: 2 0px;
        }
      }
      .movie-emoution{
        margin-top: 10px;
      }
      .movie-emoution a{
        margin-right: 10px;
        text-decoration: none;
        color: #606060;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="" class="logo">OE</a>
      <input type="checkbox" id="menu-bar" />
      <label for="menu-bar">
        <i class="fa-solid fa-bars"></i>
      </label>
      <nav class="navbar">
        <ul>
          <li><a href="#">Trang chủ</a></li>
          <li><a href="#">Giới thiệu</a></li>
          <li><a href="#">Góp ý</a></li>
          <li>
            <a href="#">Tài khoản</a>
            <ul>
              <li><a href="#">Thông tin cá nhân</a></li>
              <li><a href="#">Thay đổi mật khẩu</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Ngôn ngữ</a>
            <ul>
              <li><a href="#">English</a></li>
              <li><a href="#">Tiếng Việt</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="movie-container">
        <div class="movie-box">
          <div class="movie-img">
            <img
              src="https://i.ytimg.com/vi/JHLMP_iQWGo/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLA8f5oO0-7G5MDjP7vNEZUNYaeHSA"
              alt=""
            />
          </div>
          <div class="movie-text">
            <a href="video.html" class="movie-title"
              >HẺM CỤT FULL- TRẤN THÀNH | NS NGỌC GIÀU, NS VIỆT ANH, LÊ GIANG,
              DƯƠNG LÂM, QUỐC KHÁNH, LỘ LỘ, A QUAY</a
            >
            <p>10 lượt xem</p>
            <div class="movie-emoution">
              <a href="">
                <i class="fa-solid fa-thumbs-up"></i> <span>20</span>
              </a>
              <a href="">
                <i class="fa-solid fa-share"></i> <span>20</span>
              </a>
            </div>
          </div>
        </div>
        <div class="movie-box">
          <div class="movie-img">
            <img
              src="https://i.ytimg.com/vi/JHLMP_iQWGo/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLA8f5oO0-7G5MDjP7vNEZUNYaeHSA"
              alt=""
            />
          </div>
          <div class="movie-text">
            <a href="video.html" class="movie-title"
              >HẺM CỤT FULL- TRẤN THÀNH | NS NGỌC GIÀU, NS VIỆT ANH, LÊ GIANG,
              DƯƠNG LÂM, QUỐC KHÁNH, LỘ LỘ, A QUAY</a
            >
            <p>10 lượt xem</p>
            <div class="movie-emoution">
              <a href="">
                <i class="fa-solid fa-thumbs-up"></i> <span>20</span>
              </a>
              <a href="">
                <i class="fa-solid fa-share"></i> <span>20</span>
              </a>
            </div>
          </div>
        </div>
        <div class="movie-box">
          <div class="movie-img">
            <img
              src="https://i.ytimg.com/vi/JHLMP_iQWGo/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLA8f5oO0-7G5MDjP7vNEZUNYaeHSA"
              alt=""
            />
          </div>
          <div class="movie-text">
            <a href="video.html" class="movie-title"
              >HẺM CỤT FULL- TRẤN THÀNH | NS NGỌC GIÀU, NS VIỆT ANH, LÊ GIANG,
              DƯƠNG LÂM, QUỐC KHÁNH, LỘ LỘ, A QUAY</a
            >
            <p>10 lượt xem</p>
            <div class="movie-emoution">
              <a href="">
                <i class="fa-solid fa-thumbs-up"></i> <span>20</span>
              </a>
              <a href="">
                <i class="fa-solid fa-share"></i> <span>20</span>
              </a>
            </div>
          </div>
        </div>
        <div class="movie-box">
          <div class="movie-img">
            <img
              src="https://i.ytimg.com/vi/JHLMP_iQWGo/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLA8f5oO0-7G5MDjP7vNEZUNYaeHSA"
              alt=""
            />
          </div>
          <div class="movie-text">
            <a href="video.html" class="movie-title"
              >HẺM CỤT FULL- TRẤN THÀNH | NS NGỌC GIÀU, NS VIỆT ANH, LÊ GIANG,
              DƯƠNG LÂM, QUỐC KHÁNH, LỘ LỘ, A QUAY</a
            >
            <p>10 lượt xem</p>
            <div class="movie-emoution">
              <a href="">
                <i class="fa-solid fa-thumbs-up"></i> <span>20</span>
              </a>
              <a href="">
                <i class="fa-solid fa-share"></i> <span>20</span>
              </a>
            </div>
          </div>
        </div>
        <div class="movie-box">
          <div class="movie-img">
            <img
              src="https://i.ytimg.com/vi/JHLMP_iQWGo/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLA8f5oO0-7G5MDjP7vNEZUNYaeHSA"
              alt=""
            />
          </div>
          <div class="movie-text">
            <a href="video.html" class="movie-title"
              >HẺM CỤT FULL- TRẤN THÀNH | NS NGỌC GIÀU, NS VIỆT ANH, LÊ GIANG,
              DƯƠNG LÂM, QUỐC KHÁNH, LỘ LỘ, A QUAY</a
            >
            <p>10 lượt xem</p>
            <div class="movie-emoution">
              <a href="">
                <i class="fa-solid fa-thumbs-up"></i> <span>20</span>
              </a>
              <a href="">
                <i class="fa-solid fa-share"></i> <span>20</span>
              </a>
            </div>
          </div>
        </div>
        <div class="movie-box">
          <div class="movie-img">
            <img
              src="https://i.ytimg.com/vi/JHLMP_iQWGo/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLA8f5oO0-7G5MDjP7vNEZUNYaeHSA"
              alt=""
            />
          </div>
          <div class="movie-text">
            <a href="video.html" class="movie-title"
              >HẺM CỤT FULL- TRẤN THÀNH | NS NGỌC GIÀU, NS VIỆT ANH, LÊ GIANG,
              DƯƠNG LÂM, QUỐC KHÁNH, LỘ LỘ, A QUAY</a
            >
            <p>10 lượt xem</p>
            <div class="movie-emoution">
              <a href="">
                <i class="fa-solid fa-thumbs-up"></i> <span>20</span>
              </a>
              <a href="">
                <i class="fa-solid fa-share"></i> <span>20</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__addr">
        <h1 class="logo">OE</h1>

        <h2>Contact</h2>

        <address>
          5534 Somewhere In. The World 22193-10212<br />

          <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
        </address>
      </div>

      <ul class="footer__nav">
        <li class="nav__item">
          <h2 class="nav__title">Liên kết hữu ích</h2>

          <ul class="nav__ul">
            <li>
              <a href="#">Trang chủ</a>
            </li>
            <li>
              <a href="#">Tài khoản</a>
            </li>
            <li>
              <a href="#">Đăng nhập</a>
            </li>
          </ul>
        </li>
        <li class="nav__item">
          <h2 class="nav__title">Liên kết hữu ích</h2>

          <ul class="nav__ul">
            <li>
              <a href="#">Trang chủ</a>
            </li>
            <li>
              <a href="#">Tài khoản</a>
            </li>
            <li>
              <a href="#">Đăng nhập</a>
            </li>
          </ul>
        </li>
        <li class="nav__item">
          <h2 class="nav__title">Liên kết hữu ích</h2>

          <ul class="nav__ul">
            <li>
              <a href="#">Trang chủ</a>
            </li>
            <li>
              <a href="#">Tài khoản</a>
            </li>
            <li>
              <a href="#">Đăng nhập</a>
            </li>
          </ul>
        </li>
        <li class="nav__item">
          <h2 class="nav__title">Mạng xã hội</h2>

          <ul class="nav__ul">
            <li>
              <a href="#">Facebook</a>
            </li>

            <li>
              <a href="#">Twitter</a>
            </li>

            <li>
              <a href="#">Instagram</a>
            </li>
          </ul>
        </li>
      </ul>

      <div class="legal">
        <p>Copyright © 2023 Apple Inc. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
